<!DOCTYPE html>
<html>
  <head>
    <title>Facebook login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">facebook </h1>
      <script src="script.js"></script>
  </body>
  <body>
    <div class="cointainer">
      <div class="rightpart">
        <div class="loginpage">
          <form action="#" method="post">
            <input name="userName" type="text"placeholder="email or phone number">
            <input name="password" type="password" placeholder="password">
            <button id="loginButton" type="submit">Login</button>
          </form>
          <p>Forgot Password ?</p>
          <hr>
          <button class="createaccount">Create a new account</button>
        <style>
          *{
            margin:0;
            padding:0;
          }
          body{
            height:100%;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(222,220,224);
          }
          .cointainer{
            margin: 10px 20px;
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
          }
          .leftpart{
            width:40%;
          }
          h1{
            color:rgb(08,102,255);
            font-size:80px;
             justify-content:center;
          }

          .rightpart{
            width:50%;
            display:flex;
            align-items: center;
            flex-direction: column;
          }
          .loginpage{
            display:flex;
            flex-direction:column;
            align-items:center;
            background-color:#fff;
            width:450px;
            height:370px;
            box-shadow:-3px -1px 1px rgba(0,0,0.05)
            10px 10px 15px rgba(0,0,0,0.1);
            border-radius:10px;
          }
          form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:15px 0px;
          }
          input{
            width:400px;
            height:50px;
            margin:10px 0px;
            padding:0px 0px;
            outline:none;
            border:1px solid #ccc;
            font-size:18px;
            border-radius:10px;
          }
          #loginButton{
            background-color: royalblue;
            color:white;
            width:400px;
            height: 50px;
            border-radius:10px;
            font-size: 18px;
            font-weight: 30px;
          }
          p{
            color:royalblue;
          }
          hr{
            border:1px solid #ccc;
            width:320px;
            margin:20px 0px; 
          }
          .createaccount{
            display:flex;
            justify-content: center;
            align-items: center;
            text-align:center;
            background-color:green;
            width:200px;
            height:50px;
            font-size:18px;
            font-weight:30px;
            color:white;
             border-radius:10px;
          }
          span{
            margin:20px 0px;
            font-size: 18px;
            font-weight: 20px;
             justify-content:bottom;
          }
        </style>
  </body>
</html>
